---
- name: Verify
  hosts: all
  gather_facts: true
  become: true

  pre_tasks:
    - name: Install netcat on Debian-based systems (to test open ports)
      package:
        name: netcat-traditional
        state: present
        update_cache: true
      when: ansible_distribution == 'Debian'

  tasks:
    - name: Example assertion
      assert:
        that: true

    - name: Should template docker-compose file
      slurp:
        src: /opt/my_minecraftserver/docker/my-docker-compose.yml
      register: docker_compose_file
      failed_when:
        not docker_compose_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          ---
          services:
            minecraftserver:
              image: itzg/minecraft-server:2024.12.0
              container_name: my-minecraft-server
              environment:
                EULA: "TRUE"
                VERSION: "1.21.4"
              volumes:
                - /srv/my_minecraftserver/minecraft-data:/data
              ports:
                - 127.0.0.1:35565:25565/tcp
              restart: unless-stopped

    - name: Should template systemd unit file
      slurp:
        src: /etc/systemd/system/my_minecraftserver.service
      register: systemd_service_file
      failed_when:
        not systemd_service_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          [Install]
          WantedBy=multi-user.target

          [Unit]
          Description=my_minecraftserver service
          After=docker.service
          Requires=docker.service

          [Service]
          ExecStartPre=-/usr/bin/docker compose \
            --project-directory /opt/my_minecraftserver/docker \
            --file /opt/my_minecraftserver/docker/my-docker-compose.yml \
            --project-name my_minecraftserver \
            down \
            --remove-orphans

          ExecStartPre=/usr/bin/docker compose \
            --project-directory /opt/my_minecraftserver/docker \
            --file /opt/my_minecraftserver/docker/my-docker-compose.yml \
            --project-name my_minecraftserver \
            pull

          ExecStart=/usr/bin/docker compose \
            --project-directory /opt/my_minecraftserver/docker \
            --file /opt/my_minecraftserver/docker/my-docker-compose.yml \
            --project-name my_minecraftserver \
            up

          ExecStop=/usr/bin/docker compose \
            --project-directory /opt/my_minecraftserver/docker \
            --file /opt/my_minecraftserver/docker/my-docker-compose.yml \
            --project-name my_minecraftserver \
            down \
            --remove-orphans

          Restart=always
          RestartSec=60s
          TimeoutSec=3600

    - name: Should create data volume
      stat:
        path: /srv/my_minecraftserver/minecraft-data
      register: data_volume_directory
      failed_when: not (
        data_volume_directory.stat.exists
        and data_volume_directory.stat.uid == 1000
        and data_volume_directory.stat.gid == 1000
        and data_volume_directory.stat.mode == '0777'
        )

    - name: Should open 35565/tcp port
      command: nc -z -w1 localhost 35565
      changed_when: false
      register: netcat_tcp_35565
      retries: 300
      delay: 1
      until: netcat_tcp_35565 is defined and (
        netcat_tcp_35565.rc == 0
        or netcat_tcp_35565.rc == 2) # nc command not found
      failed_when: netcat_tcp_35565 is defined
        and netcat_tcp_35565.rc != 0
      when: not (
        molecule_docker_environment is defined
        and molecule_docker_environment | bool
        )
